\documentclass[demo]{beamer}
\begin{document}
  \begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
 picture Democracy is a country or society that is led by people who have been chosen to lead by those they lead, some scholars have defined it as the government of the people for the people and by the people. Typically democracy offers equal chance to all who are willing to lead who meet a certain criteria that has nothing to do with class or economic status or hereditary background .  This means every eligible citizen casts their votes.
\end{column}
\begin{column}{0.5\textwidth}  
    \begin{center}
     \includegraphics[width=0.5\textwidth]{image1.jpg}
     \end{center}
\end{column}
\end{columns}
\end{frame}
\end{document}