\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Asmaa omer}
\title{HOW TO DO GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{good presentation}
\begin{enumerate}
\item   Start Strongly.
\item Smile and don't be  very serious.
\item Make eye contact.
\item Display ideas in interesting way
\item Use illustrations to get across 
key concepts.
\item Allow attendees to participate.
\item Speak in a clear manner.
\item  Be brief.
\item use keywords rather than long sentence.
\end{enumerate}
\end{frame}



  \begin{frame}
\begin{columns}
\begin{column}{0.5\textwidth}
There’s no way you can give a good talk unless you have something worth talking about. 
\end{column}
\begin{column}{0.5\textwidth}
Conceptualizing and framing what you want to say is the most vital part of preparation.
\end{column}
\end{columns}
\end{frame}

\begin{frame}{good presentation}
\begin{block}{how to improve ?}
*Practice your presntation.\\
*Practice in front of friends.
\end{block}
\begin{exampleblock}{other things to conseder}
*Be neat.\\ *Be ready to skip slides if time is short.\\ *Use a large font.
\end{exampleblock}
\begin{alertblock}{at the end}
if you do this steps you can make good presentation.
\end{alertblock}
\end{frame}
\end{document}
